{
  "name": "misconception-map",
  "version": "0.1.0",
  "private": true,
  "description": "A teacher-facing diagnostic workspace for finding and testing mathematical misconceptions.",
  "scripts": {
    "dev": "npm run db:migrate && next dev",
    "build": "next build",
    "start": "npm run db:migrate && next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run verify:phase1 && npm run build",
    "db:migrate": "node scripts/migrate.mjs",
    "db:check": "node scripts/check-db.mjs",
    "verify:phase1": "node scripts/verify-phase-one.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.13.0",
  "overrides": {
    "next": {
      "postcss": "8.5.19"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "^16.2.10",
    "openai": "^6.46.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": ">=6.0.0 <6.1.0"
  }
}
